<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">Albatross</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Africa, North-America, Ocean, Oceania, South-America</li>
<li>Type: Bird</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Africa, Asia, Central-America, Eurasia, Europe, North-America, Oceania, South-America</li>
<li>Type: Mammal</li>
<li>Diet: Omnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Evening Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: North-America</li>
<li>Type: Mammal</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Fruit Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Africa, Asia, Oceania, South-America</li>
<li>Type: Mammal</li>
<li>Diet: Herbivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Hoary Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: North-America</li>
<li>Type: Mammal</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Honduran White Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Central-America</li>
<li>Type: Mammal</li>
<li>Diet: Omnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Little Brown Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: North-America</li>
<li>Type: Mammal</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Mexican Free-Tailed Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Central-America, North-America, South-America</li>
<li>Type: Mammal</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Numbat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Oceania</li>
<li>Type: Mammal</li>
<li>Diet: Omnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Red-Lipped Batfish</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: South-America</li>
<li>Type: Fish</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Vampire Bat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Central-America, South-America</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Wandering Albatross</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Ocean</li>
<li>Type: Bird</li>
<li>Diet: Carnivore</li>
    </ul>
  </p>
</li><li class="cards__item">
  <div class="card__title">Wombat</div>
  <p class="card__text">
    <ul class="animal-info">
<li>Location: Oceania</li>
<li>Type: Mammal</li>
<li>Diet: Herbivore</li>
    </ul>
  </p>
</li>
        </ul>
    </body>
</html>